server.port = 8082
spring.application.name = loanservice
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/


spring.datasource.url=jdbc:mysql://localhost:3306/banksystem
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update